{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "UCI Mode",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "u"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "Play with Default Board",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "c"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "Play with Custom Board",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "c",
                "-f",
                "rnbqkbnr/pp1p1ppp/4p3/1Pp5/8/8/P1PPPPPP/RNBQKBNR w KQkq c6 0 3"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "Perft 5 w/ Divide",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "p",
                "-p",
                "5",
                "-d",
                "-e",
                "4865609"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "Perft 7 w/ Divide",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "p",
                "-p",
                "7",
                "-d",
                "-e",
                "3195901860"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "Custom FEN Perft",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "p",
                "-f",
                "rnbqk1nr/ppppppbp/B5p1/8/8/4P2N/PPPP1PPP/RNBQK2R b KQkq - 3 3",
                "-p",
                "2",
                "-d",
                "-e",
                "119060324"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "Search Mode",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "s",
                "-f",
                "r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - ",
                "-p",
                "8",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
    ]
}